<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:id = "@+id/profilePic"
            android:src = "@drawable/icon"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/profileName"
            android:text="USER"
            android:layout_marginLeft="5dp"
            android:textSize="50dp"
            />
    </LinearLayout>

    <TextView
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileID"
        android:text="ID: 008409791"
        android:layout_marginLeft="5dp"
        android:textSize="10dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        />
    <Button
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Picture"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methods"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methods"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sounds and Volume"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/logout"
        />
</LinearLayout>